<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 动画</title>
    <!--
	   背景色： #0EA9B1
	-->
	<style>
		html, body {
			height: 100%;
		}

		body{
			 margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background: #0EA9B1;
		}

		.sun{
			 width: 100px;
			 height: 100px;
			 background: #fff;
			 border-radius: 50%;
			 position: absolute;
			 left: 200px;
			 top:100px;

		}
		.sun::before,.sun::after{
			 position: absolute;
			 left: 0;
			 top: 0;
			 width: 100%;
			  height: 100%;
			 border-radius: 50%;
			 content: '';
			 display: block;
			 background-color: #fff;
		}
		.sun::before{
		     animation: sun 1s linear infinite;
		}
		.sun::after{
			animation: sun 1s linear 0.5s infinite;
		}

		.bg1,.bg2{
			 position: absolute;
			 left: 0;
			 bottom:0;
			 height: 211px;
			 width: 100%;
		}
		.bg1{
			background:url("1.png");
			animation: change 1s linear infinite;
		}
		.bg2{
			background:url("2.png");
			animation: change 1s linear 0.2s infinite;
		}
		@keyframes change {
			  0%{

			  }
			  50%{
				   bottom: -20px;
			  }
			  100%{

			  }
		}

		@keyframes sun {
			 from{

			 }to {
			 	 opacity: 0;
				 transform: scale(2);
			}
		}

	</style>
</head>
<body>
	<section>
		<div class="sun"></div>
		<div class="bg1"></div>
		<div class="bg2"></div>
	</section>
</body>
</html>