<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background: pink;
    }

    .sun {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        background: #FFF;
        border-radius: 20px;
        position: relative;
    }

    .sun::before,
    .sun::after {
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #FFF;
    }

    .sun::before {
        animation: change 1s linear infinite;
    }

    .sun::after {
        animation: change 1s linear infinite 0.25s;
    }
    /*		@keyframes change {
			0% {}

			100% {}
		}*/

    @keyframes change {
        from {
            transform: scale(1);
            opacity: 1;
        }
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="sun"></div>
</body>

</html>
