<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 钟表</title>
    <style>
             .clock{
                    width: 200px;
                    height: 200px;
                    border: 10px solid #000;
                    border-radius: 110px;
                    margin: 100px auto;
                    position: relative;
             }

             .line{
                   width: 4px;
                   height: 200px;
                   position: absolute;
                   left: 50%;
                   top: 0;
                   margin-left: -2px;
                   background: #ccc;
             }
             .line2{
                 transform: rotate(30deg);
             }
             .line3{
                 transform: rotate(60deg);
             }
             .line4{
                 transform: rotate(90deg);
             }
             .line5{
                 transform: rotate(120deg);
             }
             .line6{
                 transform: rotate(150deg);
             }

             .cover{
                   width: 160px;
                   height: 160px;
                   border-radius: 50%;
                   background: #fff;
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   transform:translate(-50%,-50%)
             }
             .hour{
                   width: 6px;
                   height: 60px;
                   background-color: #d8505c;
                   position: absolute;
                   left: 50%;
                   top:50%;
                   transform:translateX(-50%) translateY(-100%);
                   animation: change 3600s steps(60) infinite;
                   transform-origin: center bottom;
             }
             .minutes{
                 width: 4px;
                 height: 70px;
                 background-color: #d8505c;
                 position: absolute;
                 left: 50%;
                 top:50%;
                 transform:translateX(-50%) translateY(-100%);
                 animation: change 3600s steps(60) infinite;
                 transform-origin: center bottom;
             }
             .seconds{
                 width: 2px;
                 height: 80px;
                 background-color: #d8505c;
                 position: absolute;
                 left: 50%;
                 top:50%;
                 transform:translateX(-50%) translateY(-100%);
                 animation: change 60s steps(60) infinite;
                 transform-origin: center bottom;
             }
             .dotted{
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  background-color: #d8505c;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform:translate(-50%,-50%);
             }
        
             @keyframes change {
                  0%{
                        transform: translateX(-50%) translateY(-100%) rotate(0deg);
                  }
                  100%{
                        transform: translateX(-50%) translateY(-100%) rotate(360deg);
                  }
             }

    </style>
</head>

<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
        <div class="dotted"></div>
    </div>
</body>

</html>
