<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态进度条</title>
    <style>
            .box{
                 transform: rotate(90deg);
                 height: 100px;
                 width: 1000px;
                 margin: 100px auto;
                 background-image: linear-gradient(
                        135deg,
                        #000 25%,
                        transparent 25%,
                        transparent 50%,
                        #000 50%,
                        #000 75%,
                        transparent 75%
                 );
                 background-size: 100px 100px;
                 background-position: 0px 0px;

                 /*使用动画*/
                 animation: change 1s linear infinite;
            }

            /*定义动画*/
            @keyframes change {
                    0%{

                    }
                    100%{
                         background-position:100px,0;
                    }
            }

    </style>
</head>
<body>


        <div class="box"></div>
</body>
</html>